0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET / HTTP/1.1" 200 8223 http-bio-8089-exec-1 10930
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET /Css/default.css HTTP/1.1" 404 981 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET /easyUI/themes/icon.css HTTP/1.1" 404 995 http-bio-8089-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET /easyUI/themes/default/easyui.css HTTP/1.1" 404 1015 http-bio-8089-exec-8 20
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET /js/outlook2.js HTTP/1.1" 404 979 http-bio-8089-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8089-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 404 997 http-bio-8089-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:36 +0800] "GET /images/blocks.gif HTTP/1.1" 404 985 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:37 +0800] "GET /js/outlook2.js HTTP/1.1" 404 979 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:37 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 404 1013 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:10:59:43 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8089-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /Css/default.css HTTP/1.1" 404 981 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /easyUI/themes/default/easyui.css HTTP/1.1" 404 1015 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /easyUI/themes/icon.css HTTP/1.1" 404 995 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 404 997 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /js/outlook2.js HTTP/1.1" 404 979 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /images/blocks.gif HTTP/1.1" 404 985 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /js/jquery.easyui.min.js HTTP/1.1" 404 997 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /js/outlook2.js HTTP/1.1" 404 979 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:46 +0800] "GET /images/layout-browser-hd-bg.gif HTTP/1.1" 404 1013 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:02:53 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:10 +0800] "GET /admin/admin.html HTTP/1.1" 200 8223 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:10 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:18 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:20 +0800] "GET /admin/user.jsp HTTP/1.1" 200 1590 http-bio-8089-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:20 +0800] "GET /admin/js/user.js HTTP/1.1" 200 1522 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:20 +0800] "GET /admin/easyUI/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8089-exec-9 96
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:21 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:21 +0800] "GET /admin/user.jsp HTTP/1.1" 200 1590 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:22 +0800] "POST /admin/getUserData HTTP/1.1" 200 410 http-bio-8089-exec-9 73
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:22 +0800] "POST /admin/getUserData HTTP/1.1" 200 410 http-bio-8089-exec-8 1096
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:22 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:23 +0800] "GET /admin/user.jsp HTTP/1.1" 200 1590 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:23 +0800] "POST /admin/getUserData HTTP/1.1" 200 410 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:31 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:32 +0800] "GET /admin/user.jsp HTTP/1.1" 200 1590 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:32 +0800] "POST /admin/getUserData HTTP/1.1" 200 410 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:34 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:35 +0800] "GET /admin/type.jsp HTTP/1.1" 200 3125 http-bio-8089-exec-9 64
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:35 +0800] "GET /admin/js/type.js HTTP/1.1" 200 6870 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:35 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:38 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:39 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:47 +0800] "GET /admin/user.jsp HTTP/1.1" 200 1590 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:03:47 +0800] "POST /admin/getUserData HTTP/1.1" 200 410 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:03 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:16 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:18 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:23 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:24 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:24 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:24 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:24 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:24 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:25 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:04:25 +0800] "POST /admin/getUserData HTTP/1.1" 200 32 http-bio-8089-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:27 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:27 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:29 +0800] "GET /admin/type.jsp HTTP/1.1" 200 3125 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:29 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:32 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:35 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:35 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:38 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:38 +0800] "POST /admin/getTypeData HTTP/1.1" 200 133 http-bio-8089-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:43 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:46 +0800] "GET /admin/user.jsp HTTP/1.1" 200 1590 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:46 +0800] "POST /admin/getUserData HTTP/1.1" 200 455 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:13:57 +0800] "POST /admin/getUserData HTTP/1.1" 200 208 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jan/2020:11:14:03 +0800] "POST /admin/getUserData HTTP/1.1" 200 201 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jan/2020:15:18:40 +0800] "POST /admin/getUserData HTTP/1.1" 200 279 http-bio-8089-exec-2 10
