0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:41:11 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:41:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 1150
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:41:36 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-4 218
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:41:36 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:41:39 +0800] "GET /admin/district.jsp HTTP/1.1" 200 1969 http-bio-8089-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:41:40 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-8 655
0:0:0:0:0:0:0:1 - - [23/Dec/2019:13:41:40 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-5 650
0:0:0:0:0:0:0:1 - - [23/Dec/2019:14:12:05 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 174 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:32 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:32 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:34 +0800] "GET /admin/district.jsp HTTP/1.1" 200 2491 http-bio-8089-exec-4 1153
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:34 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:15:37:34 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:51 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:51 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:54 +0800] "GET /admin/district.jsp HTTP/1.1" 200 4484 http-bio-8089-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:54 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:52:54 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:53:03 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:31 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:31 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:37 +0800] "GET /admin/stuman.html HTTP/1.1" 200 2728 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:37 +0800] "GET /admin/js/MyEasyUICRUD.js HTTP/1.1" 200 3297 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:38 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:42 +0800] "GET /admin/district.jsp HTTP/1.1" 200 5355 http-bio-8089-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:42 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:16:59:42 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:49 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:49 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:56 +0800] "GET /admin/district.jsp HTTP/1.1" 200 5355 http-bio-8089-exec-6 74
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:56 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:17:03:56 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:42:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:03 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-3 959
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:03 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:06 +0800] "GET /admin/district.jsp HTTP/1.1" 200 5355 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:07 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-6 614
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:07 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-2 611
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:10 +0800] "GET /admin/easyUI/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8089-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:10 +0800] "GET /admin/easyUI/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8089-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:16 +0800] "POST /admin/addDistrict HTTP/1.1" 200 11 http-bio-8089-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:16 +0800] "GET /admin/easyUI/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8089-exec-10 68
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:43:20 +0800] "POST /admin/addDistrict HTTP/1.1" 200 11 http-bio-8089-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:57:42 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-2 1045
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:57:42 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:57:47 +0800] "GET /admin/district.jsp HTTP/1.1" 200 5353 http-bio-8089-exec-4 676
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:57:48 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-5 731
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:57:48 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-1 729
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:57:56 +0800] "POST /admin/addDistrict HTTP/1.1" 200 12 http-bio-8089-exec-6 216
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:57:58 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 169 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:58:02 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:19:58:03 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 169 http-bio-8089-exec-10 8
