0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 156
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:20 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-2 1067
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:20 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:24 +0800] "GET /admin/district.jsp HTTP/1.1" 200 10170 http-bio-8089-exec-7 810
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:25 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-8 914
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:25 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-3 915
0:0:0:0:0:0:0:1 - - [06/Jan/2020:08:59:28 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:10 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:10 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:11 +0800] "GET /admin/district.jsp HTTP/1.1" 200 10167 http-bio-8089-exec-10 75
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:11 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:11 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:13 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:17 +0800] "POST /admin/delMoreDistrict HTTP/1.1" 200 13 http-bio-8089-exec-9 49
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:00:21 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:15:29 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:15:35 +0800] "POST /admin/delMoreDistrict HTTP/1.1" 200 13 http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:16:42 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:16:52 +0800] "POST /admin/delMoreDistrict HTTP/1.1" 200 13 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:13 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:13 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:15 +0800] "GET /admin/district.jsp HTTP/1.1" 200 11818 http-bio-8089-exec-6 66
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:16 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:16 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:17 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:20 +0800] "POST /admin/delMoreDistrict HTTP/1.1" 200 13 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:17:26 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:43 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-1 1001
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:43 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:47 +0800] "GET /admin/district.jsp HTTP/1.1" 200 11818 http-bio-8089-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:47 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-5 520
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:47 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-2 517
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:48 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:52 +0800] "POST /admin/delMoreDistrict HTTP/1.1" 200 12 http-bio-8089-exec-8 76
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:52 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 77 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:19:57 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 77 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:27:52 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 77 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:27:55 +0800] "GET /admin/easyUI/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8089-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:27:55 +0800] "GET /admin/easyUI/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8089-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:27:58 +0800] "POST /admin/addDistrict HTTP/1.1" 200 12 http-bio-8089-exec-3 120
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:28:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 111 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:35:07 +0800] "GET /admin/stuman.html HTTP/1.1" 200 2728 http-bio-8089-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:35:07 +0800] "GET /admin/js/MyEasyUICRUD.js HTTP/1.1" 200 3297 http-bio-8089-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:35:07 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:35:08 +0800] "GET /admin/demo.html HTTP/1.1" 404 981 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:35:09 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jan/2020:09:35:09 +0800] "GET /admin/demo.html HTTP/1.1" 404 981 http-bio-8089-exec-1 2
