0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:08:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:08:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 1189
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/admin.html HTTP/1.1" 200 8226 http-bio-8089-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8089-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8089-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8089-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8089-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8089-exec-9 116
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8089-exec-5 129
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8089-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8089-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8089-exec-5 76
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8089-exec-9 91
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8089-exec-8 99
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8089-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:06 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-8 46
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:12 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8405 http-bio-8089-exec-8 853
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:12 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8089-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:12 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:12 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8089-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:12 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8089-exec-9 78
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:12 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:13 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-5 1043
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:13 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-8 1038
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:09:27 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 84 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:54 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-2 221
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:54 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:56 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8399 http-bio-8089-exec-2 82
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:56 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:56 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:58 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 84 http-bio-8089-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:17:00 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:17:04 +0800] "POST /admin/delDistrict HTTP/1.1" 404 985 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:17:05 +0800] "POST /admin/delDistrict HTTP/1.1" 404 985 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:17:07 +0800] "POST /admin/delDistrict HTTP/1.1" 404 985 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:17:09 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:17:11 +0800] "POST /admin/delDistrict HTTP/1.1" 404 985 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:42:42 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:00 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 1085
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:02 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8399 http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:03 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-4 577
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:03 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-6 580
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:06 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 84 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:08 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:10 +0800] "POST /admin/delDistrict HTTP/1.1" 200 12 http-bio-8089-exec-10 118
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:10 +0800] "GET /admin/easyUI/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8089-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:13 +0800] "POST /admin/delDistrict HTTP/1.1" 200 12 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:25 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:25 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:26 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:26 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:27 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 84 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:29 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:32 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:32 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:34 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8399 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:34 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:34 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:36 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 119 http-bio-8089-exec-8 81
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:36 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:37 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 84 http-bio-8089-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:48 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:48 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:50 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8399 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:50 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:50 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:55 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 119 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:55 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:55 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 84 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:03:57 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:04:03 +0800] "POST /admin/delDistrict HTTP/1.1" 200 12 http-bio-8089-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:37 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:37 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:39 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8432 http-bio-8089-exec-6 892
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:39 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:39 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:45 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 119 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:46 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:48 +0800] "POST /admin/delDistrict HTTP/1.1" 200 12 http-bio-8089-exec-7 114
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:48 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 175 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:53 +0800] "POST /admin/delDistrict HTTP/1.1" 200 12 http-bio-8089-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:53 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:56 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:10:56 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:34 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:34 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:36 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8786 http-bio-8089-exec-4 70
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:37 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:37 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:41 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:50 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:54 +0800] "GET /admin/easyUI/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8089-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:35:54 +0800] "GET /admin/easyUI/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8089-exec-7 56
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:08 +0800] "POST /admin/addDistrict HTTP/1.1" 200 12 http-bio-8089-exec-9 164
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:09 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 160 http-bio-8089-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:12 +0800] "POST /admin/delDistrict HTTP/1.1" 200 12 http-bio-8089-exec-9 73
0:0:0:0:0:0:0:1 - - [30/Dec/2019:19:36:12 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-9 7
