0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:01:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:07:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:07:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:15:09:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8089-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:19 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-2 828
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:29 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 967
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:27:32 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-4 527
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:30:34 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:30:34 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:30:36 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:33:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 119
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:33:38 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 1054
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:33:40 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-4 540
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:33:43 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:34:00 +0800] "GET /admin/admin.html HTTP/1.1" 200 8226 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:34:00 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:34:02 +0800] "GET /admin/district.jsp HTTP/1.1" 200 1963 http-bio-8089-exec-9 470
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:34:02 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:34:02 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8089-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:34:02 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:34:02 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:35:18 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:35:18 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:35:20 +0800] "GET /admin/district.jsp HTTP/1.1" 200 1969 http-bio-8089-exec-5 236
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:35:20 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2019:19:35:20 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-6 31
