0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:03:55 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-2 1025
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:03:55 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:03:58 +0800] "GET /admin/stuman.html HTTP/1.1" 200 2728 http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:03:58 +0800] "GET /admin/js/MyEasyUICRUD.js HTTP/1.1" 200 3297 http-bio-8089-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:03:58 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8089-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:00 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8786 http-bio-8089-exec-7 119
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-8 575
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-1 571
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:03 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:05 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:07 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:07 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:08 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:09 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:17 +0800] "GET /admin/demo.html HTTP/1.1" 404 981 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:04:18 +0800] "GET /admin/demo2.html HTTP/1.1" 404 983 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:06:59 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8786 http-bio-8089-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:07:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-3 1607
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:07:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-2 1635
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:07:02 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 163 http-bio-8089-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:07:05 +0800] "POST /admin/delDistrict HTTP/1.1" 200 12 http-bio-8089-exec-6 72
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:07:05 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 129 http-bio-8089-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:08:39 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:09:54 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-2 1318
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:09:54 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:10:00 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8786 http-bio-8089-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:10:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-5 537
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:10:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-1 533
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:10:02 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:10:05 +0800] "POST /admin/delDistrict HTTP/1.1" 500 4229 http-bio-8089-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:10:07 +0800] "POST /admin/delDistrict HTTP/1.1" 500 4229 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:17 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-1 1096
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:17 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:19 +0800] "GET /admin/district.jsp HTTP/1.1" 200 8786 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:20 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-5 688
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:20 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-2 695
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:21 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:23 +0800] "POST /admin/delDistrict HTTP/1.1" 500 4229 http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:26 +0800] "POST /admin/delDistrict HTTP/1.1" 500 4229 http-bio-8089-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:28 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:28 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Dec/2019:16:11:28 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 166 http-bio-8089-exec-10 8
