0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:20 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-2 127
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 976
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:24 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-4 179
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:24 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:28 +0800] "GET /admin/stuman.html HTTP/1.1" 200 2728 http-bio-8089-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:28 +0800] "GET /admin/js/MyEasyUICRUD.js HTTP/1.1" 200 3297 http-bio-8089-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:28 +0800] "POST /admin/studentData.json HTTP/1.1" 200 502 http-bio-8089-exec-9 70
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:29 +0800] "GET /admin/district.jsp HTTP/1.1" 200 5353 http-bio-8089-exec-10 83
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:30 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-10 797
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:30 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 115 http-bio-8089-exec-7 793
0:0:0:0:0:0:0:1 - - [24/Dec/2019:13:59:59 +0800] "POST /admin/addDistrict HTTP/1.1" 200 12 http-bio-8089-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:00:01 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 170 http-bio-8089-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:00:02 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 84 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:14:00:04 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:44:56 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:23 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:23 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:26 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:26 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:28 +0800] "GET /admin/district.jsp HTTP/1.1" 200 7042 http-bio-8089-exec-1 990
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:29 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:29 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:30 +0800] "GET /admin/easyUI/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8089-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:46:53 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:47:10 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:47:10 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:47:10 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:47:11 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2019:16:47:11 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 7
