0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:13:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8089-exec-1 195
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:13:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-3 1139
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/admin.html HTTP/1.1" 200 8226 http-bio-8089-exec-4 35
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8089-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/js/jquery.easyui.min.js HTTP/1.1" 200 296811 http-bio-8089-exec-10 80
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/js/outlook2.js HTTP/1.1" 200 4369 http-bio-8089-exec-1 84
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/icon.css HTTP/1.1" 200 1650 http-bio-8089-exec-8 90
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8089-exec-5 99
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8089-exec-7 102
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8089-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8089-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8089-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8089-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8089-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8089-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8089-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8089-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:11 +0800] "GET /admin/easyUI/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8089-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:14 +0800] "GET /admin/district.jsp HTTP/1.1" 200 7843 http-bio-8089-exec-5 1182
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:14 +0800] "GET /admin/easyUI/css/demo.css HTTP/1.1" 200 387 http-bio-8089-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:14 +0800] "GET /admin/easyUI/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8089-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:14 +0800] "GET /admin/easyUI/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8089-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:14 +0800] "GET /admin/easyUI/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:14 +0800] "GET /admin/easyUI/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8089-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:15 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-6 1009
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:15 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-3 1015
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:20 +0800] "GET /admin/easyUI/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8089-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:28 +0800] "GET /admin/easyUI/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8089-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:28 +0800] "GET /admin/easyUI/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8089-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:40 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:57 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:14:58 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:18:51 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:18:51 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:18:54 +0800] "GET /admin/district.jsp HTTP/1.1" 200 7849 http-bio-8089-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:18:54 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:18:54 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:19:03 +0800] "POST /admin/updateDistrict HTTP/1.1" 200 12 http-bio-8089-exec-10 291
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:19:06 +0800] "POST /admin/updateDistrict HTTP/1.1" 200 12 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:21:10 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:21:10 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:21:13 +0800] "GET /admin/district.jsp HTTP/1.1" 200 7859 http-bio-8089-exec-5 86
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:21:13 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:21:13 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:21:19 +0800] "POST /admin/updateDistrict HTTP/1.1" 200 12 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:21:25 +0800] "POST /admin/updateDistrict HTTP/1.1" 200 12 http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:31:58 +0800] "GET /admin/admin.html HTTP/1.1" 304 - http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:31:58 +0800] "GET /admin/Css/default.css HTTP/1.1" 404 993 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:32:00 +0800] "GET /admin/district.jsp HTTP/1.1" 200 7908 http-bio-8089-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:32:00 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:32:00 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 116 http-bio-8089-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:32:11 +0800] "POST /admin/updateDistrict HTTP/1.1" 200 12 http-bio-8089-exec-10 413
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:32:11 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 117 http-bio-8089-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:32:18 +0800] "POST /admin/updateDistrict HTTP/1.1" 200 12 http-bio-8089-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Dec/2019:19:32:18 +0800] "POST /admin/getDistrictData HTTP/1.1" 200 118 http-bio-8089-exec-10 7
